---
kafka_integration_config_file: /etc/newrelic-infra/integrations.d/kafka-config.yml
kafka_integration_cluster_name: newrelic-kafka-playground
kafka_integration_zookeeper_client_port: 2181
kafka_integration_zookeeper_host: localhost