kafka_version: 2.6.0
kafka_scala_version: 2.13
kafka_download_url: "http://mirror.cc.columbia.edu/pub/software/apache/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"

