galaxy_info:
  author: New Relic
  description: Sets up kafka integration for New Relic Infrastructure
  company: New Relic, Inc.

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9


  galaxy_tags:
    - kafka
    - zookeeper
    - monitoring

dependencies: 
  - role: newrelic.newrelic-infra