---
- name: Install New Relic Kafka Integration
  become: yes
  apt:
    name: nri-kafka
    state: latest
    update_cache: yes
    
- name: Create kafka integration config file
  become: yes
  template:
    dest: "{{ kafka_integration_config_file }}"
    mode: 0755
    src: kafka-integration-config.yml.j2
  notify:
    - restart newrelic-infra